DATABASE_URL="file:./dev.db"
WEBSOCKET_URL="ws://34.40.236.100:8000/"
NEXT_PUBLIC_WEBSOCKET_URL="ws://34.40.236.100:8000/"
AUTH_SECRET="vcEkO6YgVtzvBkSKW5FzgYjZtAxDvYXyl4jyMxvlxzI="
NEXT_PUBLIC_SERVER_HOST="34.40.236.100"
TERMINAL_WS_PORT=5050
NEXT_PUBLIC_TERMINAL_WS_PORT=5050
FORUM_WS_PORT=8000